<?php
// Heading
$_['heading_title']					 = 'Paypal (được hỗ trợ bởi Braintree)';

// Text
$_['text_extension']		 		 = 'Phần mở rộng';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Thanh toán';
$_['text_success']					 = 'Thành công: bạn đã sửa đổi chi tiết tài khoản Braintree!';
$_['text_success_connect']			 = 'Thành công: bạn đã kết nối Paypal của bạn (Powered by Braintree) tài khoản!';
$_['text_edit']						 = 'Sửa Paypal (được cung cấp bởi Braintree)';
$_['text_production']				 = 'Sản xuất';
$_['text_sandbox']					 = 'Sandbox';
$_['text_currency']					 = 'Thu';
$_['text_immediate']				 = 'Ngay lập tức';
$_['text_deferred']					 = 'Hoãn';
$_['text_merchant_account_id']		 = 'Merchant Account ID (để trống để sử dụng tài khoản thương gia mặc định)';
$_['text_payment_info']				 = 'Thông tin thanh toán';
$_['text_confirm_void']				 = 'Bạn có chắc bạn muốn void giao dịch này không?';
$_['text_avs_response']				 = 'Địa chỉ đường phố: %s, Mã bưu chính: %s';
$_['text_confirm_settle']			 = 'Bạn có chắc chắn muốn giải quyết/chụp';
$_['text_confirm_refund']			 = 'Bạn có chắc chắn muốn hoàn trả';
$_['text_success_action']			 = 'Success';
$_['text_error_settle']				 = 'Lỗi: %s';
$_['text_error_generic']			 = 'Lỗi: có lỗi với yêu cầu của bạn.';
$_['text_na']						 = 'N/a';
$_['text_all']						 = 'Tất cả';
$_['text_sale']						 = 'Bán';
$_['text_credit']					 = 'Tín dụng';
$_['text_credit_card']				 = 'Thẻ tín dụng';
$_['text_paypal']					 = 'Paypal';
$_['text_enable_transactions']		 = 'Vui lòng cho phép Braintree trước khi xem các giao dịch.';
$_['text_yes']						 = 'Có';
$_['text_no']						 = 'Không';
$_['text_no_refund']				 = 'Không có lịch sử hoàn trả';
$_['text_app_connected']		     = 'Module được kết nối Via Braintree Auth';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Vàng';
$_['text_paypal_blue'] 				 = 'Blue';
$_['text_paypal_silver'] 			 = 'Bạc';
$_['text_paypal_tiny']		 		 = 'Nhỏ';
$_['text_paypal_small']		 		 = 'Nhỏ';
$_['text_paypal_medium']		 	 = 'Trung bình';
$_['text_paypal_pill']		 		 = 'Pill';
$_['text_paypal_rectangular']		 = 'Hình chữ nhật';
$_['text_paypal_preview']		 	 = 'Xem trước nút<br />Lưu để xem thay đổi';
$_['text_braintree_learn']		 	 = 'Để bắt đầu chấp nhận tín dụng/thẻ ghi nợ và Paypal, bấm vào kết nối với Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank">Tìm hiểu thêm</a>';
$_['text_3ds']		 	 			 = '3D an toàn';
$_['text_cvv']		 	 			 = 'Số CVV';
$_['text_preferred_main']		 	 = 'Được thiết kế cho các doanh nghiệp của tất cả các kích cỡ, từ nhỏ đến doanh nghiệp lớn, dễ dàng chấp nhận và xử lý các khoản thanh toán để giúp tối đa hóa cơ hội kinh doanh và tăng trưởng doanh thu, không có thiết lập hoặc lệ phí hàng tháng';
$_['text_preferred_li_1']			 = 'Tất cả các lợi ích của Paypal, cộng với thẻ chấp nhận trên trang Checkout của bạn';
$_['text_preferred_li_2']			 = 'Cấu hình nhanh và thiết lập';
$_['text_preferred_li_3']			 = 'Đạt PCI DSS v 3.0 saq-một tuân thủ sử dụng các lĩnh vực lưu trữ';
$_['text_preferred_li_4']			 = 'Cho phép khách hàng Vault Card chi tiết';
$_['text_learn_more']			 	 = '(tìm hiểu thêm)';
$_['text_accept']			 	 	 = 'Chấp nhận';
$_['text_decline']			 	 	 = 'Từ chối';
$_['text_merchant_connected']		 = 'Kết nối thương gia ID: ';
$_['text_enable_button']			 = 'Chúng tôi khuyên bạn nên cung cấp các phím tắt Paypal Express để tối đa hoá chuyển đổi thanh toán, điều này cho phép khách hàng sử dụng Paypal địa chỉ cuốn sách của họ và <strong>Checkout là ít nhất là ba vòi</strong> từ trang giỏ. Nhấp vào Enable để cài đặt phần mở rộng và truy cập vào trình quản lý bố trí, bạn sẽ Ned để thêm "Paypal (Powered by Braintree) nút" để bố trí thanh toán';
$_['text_3ds_ssl']		 			 = '3D Secure yêu cầu cửa hàng được sử dụng một giấy chứng nhận SSL';
$_['text_unlink']		 			 = 'Xóa nối kết';

// Column
$_['column_void']					 = 'Void';
$_['column_settle']					 = 'Giải quyết';
$_['column_refund']					 = 'Hoàn';
$_['column_transaction_id']			 = 'ID giao dịch';
$_['column_transaction_type']		 = 'Loại giao dịch';
$_['column_transaction_date']		 = 'Ngày giao dịch';
$_['column_merchant_account']		 = 'Thương gia tài khoản';
$_['column_payment_type']			 = 'Loại thanh toán';
$_['column_order_id']				 = 'ID đặt hàng';
$_['column_processor_code']			 = 'Mã uỷ quyền bộ xử lý';
$_['column_cvv_response']			 = 'CVV phản ứng';
$_['column_avs_response']			 = 'AVS phản ứng';
$_['column_3ds_enrolled']			 = '3ds ghi danh';
$_['column_3ds_status']				 = 'trạng thái 3ds';
$_['column_3ds_shifted']			 = 'trách nhiệm của 3ds';
$_['column_3ds_shift_possible']		 = '3ds trách nhiệm thay đổi có thể';
$_['column_transaction_history']	 = 'Lịch sử giao dịch tình trạng';
$_['column_date']					 = 'Ngày';
$_['column_refund_history']			 = 'Lịch sử hoàn trả';
$_['column_action']					 = 'Hành động';
$_['column_amount']					 = 'Lượng';
$_['column_status']					 = 'Tình trạng';
$_['column_type']					 = 'Loại';
$_['column_customer']				 = 'Khách hàng';
$_['column_order']					 = 'Để';
$_['column_date_added']				 = 'Ngày thêm vào';

// Entry
$_['entry_merchant_id']				 = 'Thương nhân ID';
$_['entry_public_key']				 = 'Khóa công khai';
$_['entry_private_key']				 = 'Khóa riêng';
$_['entry_environment']				 = 'Môi trường';
$_['entry_settlement_type']			 = 'Loại giải quyết';
$_['entry_card_vault']				 = 'Kích hoạt thẻ Vault';
$_['entry_card_check_vault']		 = 'Thẻ Vault là kiểm tra trước';
$_['entry_paypal_vault']			 = 'Sử dung Paypal Vault';
$_['entry_paypal_check_vault']		 = 'Paypal Vault là kiểm tra trước';
$_['entry_vault_cvv_3ds']			 = 'Yêu cầu CVV2 hoặc 3D Secure?';
$_['entry_debug']					 = 'Gỡ lỗi ghi nhật ký';
$_['entry_total']					 = 'Tất cả';
$_['entry_geo_zone']				 = 'Vùng địa lý';
$_['entry_status']					 = 'Tình trạng';
$_['entry_sort_order']				 = 'Sắp xếp đặt hàng';
$_['entry_authorization_expired']	 = 'Ủy quyền hết hạn';
$_['entry_authorized']				 = 'Ủy quyền';
$_['entry_authorizing']				 = 'Cho phép';
$_['entry_settlement_pending']		 = 'Giải quyết đang chờ';
$_['entry_failed']					 = 'Thất bại';
$_['entry_gateway_rejected']		 = 'Gateway bị từ chối';
$_['entry_processor_declined']		 = 'Bộ xử lý bị từ chối';
$_['entry_settled']					 = 'Giải quyết';
$_['entry_settling']				 = 'Giải quyết';
$_['entry_submitted_for_settlement'] = 'Gửi cho giải quyết';
$_['entry_voided']					 = 'Voided';
$_['entry_transaction_id']			 = 'ID giao dịch';
$_['entry_transaction_type']		 = 'Loại giao dịch';
$_['entry_date_from']				 = 'Ngày từ';
$_['entry_date_to']					 = 'Ngày để';
$_['entry_payment_type']			 = 'Loại thanh toán';
$_['entry_card_type']				 = 'Loại thẻ';
$_['entry_amount_from']				 = 'Số tiền từ';
$_['entry_amount_to']				 = 'Số tiền để';
$_['entry_transaction_status']		 = 'Tình trạng giao dịch';
$_['entry_merchant_account_id']		 = 'Thương gia tài khoản ID';
$_['entry_connection']		 		 = 'Tình trạng kết nối API';
$_['entry_paypal_option']		     = 'Hiển thị tùy chọn Paypal';
$_['entry_paypal_button_colour']	 = 'Màu nút';
$_['entry_paypal_button_shape']		 = 'Hình dạng nút';
$_['entry_paypal_button_size']		 = 'Kích thước nút';
$_['entry_paypal_billing_agreement'] = 'Mô tả thỏa thuận thanh toán';
$_['entry_3ds_status']				 = 'Kích hoạt 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Thẻ không được hỗ trợ<br />Default: chấp nhận';
$_['entry_3ds_lookup_error'] 			= 'Tra cứu lỗi<br />Default: chấp nhận';
$_['entry_3ds_lookup_enrolled'] 		= 'Tra cứu đăng ký<br />Default: chấp nhận';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Tra cứu không ghi danh<br />Default: chấp nhận';
$_['entry_3ds_not_participating'] 		= 'Auth thành công, phát hành không tham gia<br />Default: chấp nhận';
$_['entry_3ds_unavailable'] 			= 'Auth không có sẵn<br />Default: chấp nhận';
$_['entry_3ds_signature_failed'] 		= 'Xác thực Auth chữ ký thất bại<br />Default: từ chối';
$_['entry_3ds_successful'] 				= 'Auth thành công<br />Default: chấp nhận';
$_['entry_3ds_attempt_successful'] 		= 'Auth nỗ lực thành công<br />Default: chấp nhận';
$_['entry_3ds_failed'] 					= 'Auth thất bại<br />Default: từ chối';
$_['entry_3ds_unable_to_auth'] 			= 'Không thể xác thực<br />Default: chấp nhận';
$_['entry_3ds_error'] 					= 'Lỗi xác thực<br />Default: chấp nhận';

// Help
$_['help_settlement_type']			 	= 'Ngay lập tức sẽ gửi cho khu định cư ngay lập tức. Hoãn sẽ thiết lập các giao dịch để ủy quyền và các thương gia phải nộp cho việc giải quyết bằng tay trong các chi tiết đơn đặt hàng opencart.';
$_['help_card_vault']				 	= 'Cho phép khách hàng nhớ thẻ của họ';
$_['help_paypal_vault']				 	= 'Cho phép khách hàng ghi nhớ tài khoản Paypal của họ';
$_['help_card_check_vault']			 	= 'Các hộp kiểm cho thẻ Vault đã được kiểm tra khi trang tải';
$_['help_paypal_check_vault']		 	= 'Các hộp kiểm cho PayPal Vault đã được kiểm tra khi tải trang';
$_['help_vault_cvv_3ds']			 	= 'Điều này sẽ yêu cầu khách hàng sử dụng một card vaulted để nhập lại số CVV2 hoặc sử dụng 3D an toàn. Không thể cho phép cả hai tùy chọn cho một card vaulted.';
$_['help_debug']					 	= 'Cho phép Debug sẽ ghi dữ liệu nhạy cảm vào một tập tin log. Bạn nên luôn vô hiệu hóa trừ khi có hướng dẫn';
$_['help_total']					 	= 'Tổng số kiểm lệnh phải tiếp cận trước khi phương thức thanh toán này trở nên hoạt động';
$_['help_paypal_option']			 	= 'Nếu bạn có tài khoản Paypal của bạn được liên kết với Braintree bạn có thể hiển thị tùy chọn thanh toán Paypal cũng';
$_['help_paypal_billing_agreement']	 	= 'Bạn có thể thêm một mô tả thỏa thuận thanh toán sẽ được hiển thị cho người dùng trong cửa sổ Paypal khi chọn để Vault tài khoản Paypal của họ';

// Button
$_['button_void']					 	= 'Void';
$_['button_settle']					 	= 'Giải quyết';
$_['button_refund']					 	= 'Hoàn';
$_['button_filter']					 	= 'Lọc';

// Error
$_['error_permission']				 	= 'Cảnh báo: bạn không có quyền sửa đổi Braintree thanh toán!';
$_['error_php_version']				 	= 'Tối thiểu Phiên bản của PHP 5.4.0 là bắt buộc!';
$_['error_merchant_id']				 	= 'Thương gia ID yêu cầu!';
$_['error_public_key']				 	= 'Khóa công khai yêu cầu!';
$_['error_private_key']				 	= 'Khóa tư nhân cần thiết!';
$_['error_connection']				 	= 'Có một vấn đề thiết lập một kết nối đến API Braintree. Xin vui lòng kiểm tra thương gia của bạn ID, khóa công cộng, khóa tư nhân và môi trường cài đặt.';
$_['error_account']					 	= 'Vui lòng nhập ID tài khoản thương gia hợp lệ theo quy định trong tài khoản Braintree của bạn';
$_['error_warning']					 	= 'Cảnh báo: vui lòng kiểm tra các hình thức cẩn thận cho lỗi!';
$_['error_3ds_not_ready']			 	= 'Bạn đã bật 3D Secure Tuy nhiên tài khoản Braintree của bạn không có nó cấu hình, xin vui lòng kiểm tra của bạn <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Bảng điều khiển Braintree</a> hoặc liên hệ với Braintree hỗ trợ';
$_['error_paypal_not_ready']		 	= 'Bạn đã kích hoạt Paypal, Tuy nhiên tài khoản Braintree của bạn không có nó cấu hình, xin vui lòng kiểm tra của bạn <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Bảng điều khiển Braintree</a> hoặc liên hệ với Braintree hỗ trợ';
$_['error_paypal_billing_not_ready'] 	= 'Bạn đã bật Paypal vaulting/thỏa thuận thanh toán Tuy nhiên tài khoản Braintree của bạn không có nó cấu hình, hãy kiểm tra của bạn <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Bảng điều khiển Braintree</a> hoặc liên hệ với Braintree hỗ trợ';
$_['error_braintree_account_3ds'] 	 	= '3ds không được kích hoạt trong tài khoản Braintree của bạn được nêu ra, Tuy nhiên nó không có sẵn cho tất cả các nước. Hãy kiểm tra các <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Bảng điều khiển Braintree</a> hoặc liên hệ với Braintree hỗ trợ';
$_['error_braintree_account_paypal'] 	= 'Paypal là không được kích hoạt trong tài khoản Braintree của bạn được nêu ra. Hãy kiểm tra các <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Bảng điều khiển Braintree</a> hoặc liên hệ với Braintree hỗ trợ';
$_['error_braintree_account_billing']	= 'Thỏa thuận hóa đơn không được kích hoạt trong tài khoản Braintree của bạn được nêu ra. Hãy kiểm tra các <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Bảng điều khiển Braintree</a> hoặc liên hệ với Braintree hỗ trợ';
$_['error_environment']					= 'Bạn không thể đặt môi trường của bạn để %s Khi ủy nhiệm của bạn dành cho %s môi trường ở Braintree';

// Tab
$_['tab_setting']					 	= 'Cài đặt';
$_['tab_currency']					 	= 'Loại tiền tệ';
$_['tab_order_status']				 	= 'Trạng thái đặt hàng (đơn đặt hàng mới)';
$_['tab_3ds']						 	= '3-D an toàn';
$_['tab_transaction']				 	= 'Tìm kiếm giao dịch';
$_['tab_vault']				 	 	 	= 'Vault';
$_['tab_paypal']				 	 	= 'Paypal';
