<?php
// Heading
$_['heading_title']                           = 'Maxmind chống gian lận';

// Text
$_['text_extension']                          = 'Phần mở rộng';
$_['text_success']                            = 'Thành công: bạn đã sửa đổi Maxmind chống gian lận!';
$_['text_edit']                               = 'Sửa Maxmind chống gian lận';
$_['text_signup']                             = 'Maxmind là một dịch vụ phát hiện gian lận. Nếu bạn không có một khóa giấy phép, bạn có thể <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>đăng ký ở đây</u></a>.';
$_['text_country_match']                      = 'Quốc gia phù hợp:';
$_['text_country_code']                       = 'Mã quốc gia:';
$_['text_high_risk_country']                  = 'Quốc gia có nguy cơ cao:';
$_['text_distance']                           = 'Khoảng cách';
$_['text_ip_region']                          = 'IP khu vực:';
$_['text_ip_city']                            = 'IP thành phố:';
$_['text_ip_latitude']                        = 'IP Latitude:';
$_['text_ip_longitude']                       = 'Kinh độ IP:';
$_['text_ip_isp']                             = 'Isp:';
$_['text_ip_org']                             = 'IP tổ chức:';
$_['text_ip_asnum']                           = 'Asnum:';
$_['text_ip_user_type']                       = 'Loại người dùng IP:';
$_['text_ip_country_confidence']              = 'IP quốc gia tự tin:';
$_['text_ip_region_confidence']               = 'IP khu vực tự tin:';
$_['text_ip_city_confidence']                 = 'IP thành phố tự tin:';
$_['text_ip_postal_confidence']               = 'IP tín nhiệm bưu chính:';
$_['text_ip_postal_code']                     = 'Mã bưu chính IP:';
$_['text_ip_accuracy_radius']                 = 'Bán kính chính xác IP:';
$_['text_ip_net_speed_cell']                  = 'IP tốc độ mạng di động';
$_['text_ip_metro_code']                      = 'Mã IP Metro:';
$_['text_ip_area_code']                       = 'Mã vùng IP:';
$_['text_ip_time_zone']                       = 'Múi giờ IP:';
$_['text_ip_region_name']                     = 'Tên vùng IP:';
$_['text_ip_domain']                          = 'IP Domain:';
$_['text_ip_country_name']                    = 'Tên quốc gia IP:';
$_['text_ip_continent_code']                  = 'Mã IP lục địa:';
$_['text_ip_corporate_proxy']                 = 'IP doanh nghiệp Proxy:';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:';
$_['text_proxy_score']                        = 'Điểm Proxy:';
$_['text_is_trans_proxy']                     = 'Là minh bạch Proxy:';
$_['text_free_mail']                          = 'Thư miễn phí:';
$_['text_carder_email']                       = 'Carder email:';
$_['text_high_risk_username']                 = 'Tên người dùng rủi ro cao:';
$_['text_high_risk_password']                 = 'Mật khẩu rủi ro cao:';
$_['text_bin_match']                          = 'Bin phù hợp:';
$_['text_bin_country']                        = 'Bin quốc gia:';
$_['text_bin_name_match']                     = 'Bin tên phù hợp:';
$_['text_bin_name']                           = 'Tên bin:';
$_['text_bin_phone_match']                    = 'Bin điện thoại phù hợp:';
$_['text_bin_phone']                          = 'Bin điện thoại:';
$_['text_customer_phone_in_billing_location'] = 'Số điện thoại khách hàng ở vị trí thanh toán:';
$_['text_ship_forward']                       = 'Vận chuyển về phía trước:';
$_['text_city_postal_match']                  = 'Thành phố bưu chính phù hợp:';
$_['text_ship_city_postal_match']             = 'Thành phố giao thông bưu điện phù hợp:';
$_['text_score']                              = 'Điểm:';
$_['text_explanation']                        = 'Giải thích:';
$_['text_risk_score']                         = 'Điểm rủi ro:';
$_['text_queries_remaining']                  = 'Các truy vấn còn lại:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Lỗi:';

// Entry
$_['entry_key']                               = 'Maxmind giấy phép khóa';
$_['entry_score']                             = 'Điểm rủi ro';
$_['entry_order_status']                      = 'Tình trạng đặt hàng';
$_['entry_status']                            = 'Tình trạng';

// Help
$_['help_order_status']                       = 'Đơn đặt hàng mà có một điểm trên điểm rủi ro thiết lập của bạn sẽ được chỉ định tình trạng thứ tự này và sẽ không được phép để đạt được tình trạng hoàn toàn tự động.';
$_['help_country_match']                      = 'Cho dù quốc gia địa chỉ IP khớp với quốc gia địa chỉ thanh toán (mismatch = nguy cơ cao hơn).';
$_['help_country_code']                       = 'Mã quốc gia của địa chỉ IP.';
$_['help_high_risk_country']                  = 'Xem địa chỉ IP hoặc quốc gia thanh toán là ở Ghana, Nigeria hoặc Việt Nam.';
$_['help_distance']                           = 'Khoảng cách từ địa chỉ IP đến vị trí thanh toán ở km (khoảng cách lớn = nguy cơ cao hơn).';
$_['help_ip_region']                          = 'Ước tính nhà nước/khu vực của địa chỉ IP.';
$_['help_ip_city']                            = 'Ước tính thành phố của địa chỉ IP.';
$_['help_ip_latitude']                        = 'Ước tính Latitude của địa chỉ IP.';
$_['help_ip_longitude']                       = 'Ước tính kinh độ của địa chỉ IP.';
$_['help_ip_isp']                             = 'ISP của địa chỉ IP.';
$_['help_ip_org']                             = 'Tổ chức địa chỉ IP.';
$_['help_ip_asnum']                           = 'Số hệ thống tự trị ước tính của địa chỉ IP.';
$_['help_ip_user_type']                       = 'Ước tính người sử dụng loại địa chỉ IP.';
$_['help_ip_country_confidence']              = 'Đại diện cho sự tự tin của chúng tôi rằng vị trí quốc gia là chính xác.';
$_['help_ip_region_confidence']               = 'Đại diện cho sự tự tin của chúng tôi rằng vị trí vùng là chính xác.';
$_['help_ip_city_confidence']                 = 'Sự tự tin của chúng tôi rằng vị trí thành phố là chính xác.';
$_['help_ip_postal_confidence']               = 'Đại diện cho sự tự tin của chúng tôi rằng vị trí mã bưu chính là chính xác.';
$_['help_ip_postal_code']                     = 'Dự kiến Mã bưu chính của địa chỉ IP.';
$_['help_ip_accuracy_radius']                 = 'Khoảng cách trung bình giữa vị trí thực tế của người dùng cuối cùng sử dụng địa chỉ IP và vị trí được trả lại bởi cơ sở dữ liệu thành phố geoip, trong dặm.';
$_['help_ip_net_speed_cell']                  = 'Ước tính loại mạng của địa chỉ IP.';
$_['help_ip_metro_code']                      = 'Ước tính Metro code của địa chỉ IP.';
$_['help_ip_area_code']                       = 'Ước tính mã vùng của địa chỉ IP.';
$_['help_ip_time_zone']                       = 'Dự kiến múi giờ của địa chỉ IP.';
$_['help_ip_region_name']                     = 'Ước tính tên vùng của địa chỉ IP.';
$_['help_ip_domain']                          = 'Ước tính miền của địa chỉ IP.';
$_['help_ip_country_name']                    = 'Ước tính tên quốc gia của địa chỉ IP.';
$_['help_ip_continent_code']                  = 'Ước tính châu lục mã của địa chỉ IP.';
$_['help_ip_corporate_proxy']                 = 'Cho dù IP là một proxy doanh nghiệp trong cơ sở dữ liệu hay không.';
$_['help_anonymous_proxy']                    = 'Cho dù địa chỉ IP là vô danh proxy (Anonymous Proxy = rất cao rủi ro).';
$_['help_proxy_score']                        = 'Khả năng của địa chỉ IP là một proxy mở.';
$_['help_is_trans_proxy']                     = 'Cho dù địa chỉ IP là trong cơ sở dữ liệu của chúng tôi được biết đến các máy chủ proxy trong suốt, trả lại nếu forwardedip được thông qua như là một đầu vào.';
$_['help_free_mail']                          = 'Cho dù e-mail là từ nhà cung cấp e-mail miễn phí (miễn phí e-mail = nguy cơ cao hơn).';
$_['help_carder_email']                       = 'Cho dù e-mail là trong cơ sở dữ liệu của các nguy cơ cao e-mail.';
$_['help_high_risk_username']                 = 'Cho dù usernameMD5 đầu vào là cơ sở dữ liệu của tên người dùng rủi ro cao. Chỉ trở lại nếu usernameMD5 được bao gồm trong đầu vào.';
$_['help_high_risk_password']                 = 'Cho dù passwordMD5 đầu vào là cơ sở dữ liệu của mật khẩu rủi ro cao. Chỉ trở lại nếu passwordMD5 được bao gồm trong đầu vào.';
$_['help_bin_match']                          = 'Cho dù quốc gia phát hành ngân hàng dựa trên bin số phù hợp với địa chỉ thanh toán quốc gia.';
$_['help_bin_country']                        = 'Mã quốc gia của ngân hàng đã ban hành thẻ tín dụng dựa trên bin số.';
$_['help_bin_name_match']                     = 'Cho dù tên của ngân hàng phát hành phù hợp với tên thùng nhập. Một giá trị trả lại của có cung cấp một dấu hiệu tích cực mà chủ thẻ là sở hữu thẻ tín dụng.';
$_['help_bin_name']                           = 'Tên của ngân hàng đã ban hành thẻ tín dụng dựa trên bin số. Có sẵn cho khoảng 96% số bin.';
$_['help_bin_phone_match']                    = 'Cho dù số điện thoại Dịch vụ khách hàng khớp với điện thoại bin inputed. Một giá trị trả lại của có cung cấp một dấu hiệu tích cực mà chủ thẻ là sở hữu thẻ tín dụng.';
$_['help_bin_phone']                          = 'Dịch vụ khách hàng số điện thoại được liệt kê trên mặt sau của thẻ tín dụng. Có sẵn cho khoảng 75% số bin. Trong một số trường hợp, số điện thoại trở lại có thể là lỗi thời.';
$_['help_customer_phone_in_billing_location'] = 'Cho dù số điện thoại của khách hàng nằm trong mã zip thanh toán. Một giá trị trả lại của có cung cấp một dấu hiệu tích cực rằng số điện thoại được liệt kê thuộc về chủ thẻ. Một giá trị trả lại của không chỉ ra rằng số điện thoại có thể được ở một khu vực khác nhau, hoặc có thể không được liệt kê trong cơ sở dữ liệu của chúng tôi. Notfound được trả lại khi tiền tố số điện thoại không thể được tìm thấy trong cơ sở dữ liệu của chúng tôi cả. Hiện tại chúng tôi chỉ hỗ trợ số điện thoại của chúng tôi.';
$_['help_ship_forward']                       = 'Cho dù vận chuyển địa chỉ là trong cơ sở dữ liệu của các giọt thư được biết.';
$_['help_city_postal_match']                  = 'Cho dù hóa đơn thành phố và nhà nước phù hợp với zipcode. Hiện nay có sẵn cho chúng tôi địa chỉ chỉ, trả về chuỗi rỗng bên ngoài nước Mỹ.';
$_['help_ship_city_postal_match']             = 'Cho dù vận chuyển thành phố và nhà nước kết hợp zipcode. Hiện nay có sẵn cho chúng tôi địa chỉ chỉ, trả về chuỗi rỗng bên ngoài nước Mỹ.';
$_['help_score']                              = 'Điểm gian lận tổng thể dựa trên các kết quả đầu ra liệt kê ở trên. Đây là điểm gian lận ban đầu, và được dựa trên một công thức đơn giản. Nó đã được thay thế bằng điểm rủi ro (xem bên dưới), nhưng được giữ cho khả năng tương thích ngược.';
$_['help_explanation']                        = 'Một lời giải thích ngắn gọn về điểm số, chi tiết những yếu tố đóng góp cho nó, theo công thức của chúng tôi. Xin lưu ý điều này tương ứng với điểm, không phải là riskđiểm.';
$_['help_risk_score']                         = 'Điểm gian lận mới đại diện cho xác suất ước tính rằng trật tự là gian lận, dựa trên phân tích của các giao dịch minfraud qua. Yêu cầu nâng cấp cho khách hàng đã đăng ký trước ngày 2007 tháng 2.';
$_['help_queries_remaining']                  = 'Số lượng truy vấn còn lại trong tài khoản của bạn, có thể được sử dụng để cảnh báo bạn khi bạn có thể cần thêm nhiều truy vấn vào tài khoản của mình.';
$_['help_maxmind_id']                         = 'Nhận dạng duy nhất, được sử dụng để tham khảo các giao dịch khi báo cáo hoạt động gian lận trở lại Maxmind. Báo cáo này sẽ giúp Maxmind cải thiện dịch vụ của mình cho bạn và sẽ cho phép một tính năng kế hoạch để tùy chỉnh các gian lận ghi công thức dựa trên lịch sử tiền chiết khấu của bạn.';
$_['help_error']                              = 'Trả về chuỗi lỗi với thông báo cảnh báo hoặc lý do tại sao yêu cầu thất bại.';

// Error
$_['error_permission']                        = 'Cảnh báo: bạn không có quyền sửa đổi Maxmind chống gian lận!';
$_['error_key']                               = 'Giấy phép khóa yêu cầu!';